APP_NAME=Chirper
APP_ENV=local
APP_KEY=base64:i0hMckVYZbalNG+T5PfOVuszRj+2o5KS4Ok/jMyfbgc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=sqlite
DB_DATABASE=/Users/romenadamacaetanoramirez/Code/chirper/database/database.sqlite
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

LOG_CHANNEL=stack
